@font-face {
  font-family: 'MicrosoftSansSerif';
  src: url('MicrosoftSansSerif.svg#MicrosoftSansSerif') format('svg'),
       url('MicrosoftSansSerif.ttf') format('truetype'),
       url('MicrosoftSansSerif.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'ofont.ru_Microsoft Sans Serif';
  src: url('ofont.ru_Microsoft Sans Serif.eot');
  src: url('ofont.ru_Microsoft Sans Serif.eot?#iefix') format('embedded-opentype'),
       url('ofont.ru_Microsoft Sans Serif.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}

